{
  "manifest_version": 3,
  "name": "Prompting Protection",
  "version": "1.0",
  "description": "Mendeteksi dan mencegah pengiriman data sensitif (PII) ke platform AI seperti ChatGPT.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://gemini.google.com/*"
      ],
      "css": ["src/content/content.css"],
      "js": [
        "src/config/app.config.js",
        "src/config/regex.config.js",
        "src/content/domManager.js",
        "src/content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  }
}
